[uwsgi]
uid = web2py
gid = web2py
chdir = /home/{{ type }}/
module = wsgihandler
mule = run_scheduler.py
workers = 4
cheap = true
idle = 1000
harakiri = 1000
pidfile = /tmp/uwsgi-{{ type }}.pid
daemonize = /var/log/uwsgi/{{ type }}.log
{% if type == 'prod' %}
socket = 0.0.0.0:59025
{% elif type == 'test' %}
socket = 0.0.0.0:59026
{% elif type == 'demo' %}
socket = 0.0.0.0:59027
{% endif %}
master = true
